# udacity-android-dev-nanodegree-baking-app

app/: build.gradle
app/src/androidTest/java/com/samdunkley/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdunkley/android/bakingapp/: IngredientsWidgetProvider.java
app/src/main/java/com/samdunkley/android/bakingapp/activities/: MainActivity.java
app/src/main/java/com/samdunkley/android/bakingapp/adapters/: RecipeAdapter.java  RecipeHolder.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/samdunkley/android/bakingapp/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/samdunkley/android/bakingapp/utils/: FetchIdlingResource.java  NetworkUtils.java  RecipeEndpointInterface.java  TouchListener.java
app/src/main/java/com/samdunkley/android/bakingapp/view/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailsListActivity.java  RecipeIngredientsAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail_list.xml  fragment_recipe_ingredients_list.xml  fragment_recipe_step.xml  ingredients_widget.xml  recipe_card.xml  recipe_detail_list.xml  recipe_detail_list_container.xml  recipe_detail_list_content.xml  recipe_ingredients_list_content.xml
app/src/main/res/layout-w900dp/: recipe_detail_list_container.xml
app/src/main/res/menu/: bottom_nav.xml  detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml  recipe_ingredient_widget_info.xml
app/src/test/java/com/samdunkley/android/bakingapp/: ExampleUnitTest.java
(+10 files in other folders)
